@media screen and (max-width: 768px) {
  .main-inner h1 {
    font-size: 7vw;
  }
  .main-inner p {
    font-size: 2vw;
  }
  .header-inner nav ul li a {
    font-size: 2.6vw;
  }

  .pizza-3 {
    bottom: 0%;
  }

  .pizza-1 {
    bottom: 0%;
  }

  .menu-item {
    width: 30vw;
    height: 30vw;
  }

  .menu-item img {
    width: 12vw;
  }

  .menu-item div p {
    font-size: 2.6vw;
  }

  .btn-2 {
    font-size: 1vw;
    padding: 0.5vw 1vw;
  }

  .month-food article .item {
    width: 23vw;
    height: 30vw;
  }

  .month-food article .item img {
    width: 23vw;
  }

  .month-food article .item div span h5 {
    font-size: 1.2vw;
  }
}

@media screen and (max-width: 450px) {
  .main {
    background: url("../assets/main-bg-mobile.png") no-repeat center;
    padding-bottom: 15vw;
    background-size: cover;
  }
  .main-inner {
    width: 90vw;
    padding-top: 0;
    margin: 0 auto;
    margin-top: 0;
    gap: 0;
    padding-bottom: 0;
  }

  .container {
    max-width: 95vw;
    height: 100%;
    padding: 10px 15px;
    margin: 0 auto;
  }

  .main-inner h1 {
    font-size: 10vw;
    margin-top: 60px;
    margin-bottom: 20px;
  }

  .header-inner nav {
    display: none;
  }

  .pizza-1 {
    width: 25vw;
    bottom: -1%;
  }

  .pizza-2 {
    width: 25vw;
    left: 50%;
    transform: translateX(-50%);
    bottom: -50px;
  }

  .pizza-3 {
    width: 17vw;
    bottom: 0%;
  }

  .main-inner p {
    font-size: 3vw;
    margin-bottom: 50px;
  }

  .main-inner {
    padding-bottom: 90px;
  }

  .btn {
    font-size: 3vw;
    padding: 2vw 4.4vw;
  }
  .main-scrolled {
    padding-top: 30px;
  }

  .hamburger {
    display: flex;
    flex-direction: column;
    gap: 3px;
    cursor: pointer;
  }

  .hamburger div {
    content: " ";
    width: 20px;
    height: 2px;
    background-color: white;
  }

  .logo h3 {
    font-size: 4vw;
  }

  .menu {
    margin-left: 0;
    margin: 20px 0;
  }

  .menu-item {
    width: 37vw;
    height: 37vw;
    border-radius: 20px;
  }

  .menu-section .menu-section-inner div {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 100px;
  }

  .about-section article p {
    line-height: 150%;
    margin-top: 10px;
    font-size: 1.2vw;
    color: #75797f;
  }

  .about-section {
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 20px 0;
    padding-right: 50px;
    background-color: white;
  }

  .month-food {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding: 50px 25px;
  }

  .month-food h1 {
    text-align: center;
    font-size: 6vw;
  }

  .month-food p {
    margin-top: 15px;
    text-align: center;
    font-size: 2vw;
  }

  .month-food article .item {
    width: 30vw;
    height: 36vw;
  }

  .month-food article .item img {
    width: 30vw;
  }

  .month-food article {
    display: flex;
    gap: 20px;
  }

  .month-food article .item div h3 {
    font-size: 2.6vw;
  }

  .month-food article .item p {
    margin-top: 0;
    text-align: left;
    font-size: 1vw;
    color: #75797f;
  }

  .month-food article .item div span h5 {
    font-size: 2vw;
  }

  .map-section h1 {
    font-size: 6vw;
    margin-bottom: 20px;
  }

  iframe {
    height: 200px;
  }

  .menu-inner {
    width: 1000vw;
  }

  .menu-section .menu-section-inner div h4 {
    font-size: 4vw;
  }

  .menu-section .menu-section-inner div p {
    font-size: 2vw;
  }

  .menu-item h3 {
    font-size: 4vw;
  }

  .btn-2 {
    font-size: 2vw;
    padding: 1vw 2vw;
  }

  .menu-item div p {
    font-size: 3vw;
  }

  .menu-item img {
    width: 17vw;
  }
}
